<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gK7-aq-6Zv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6mm-rR-grY"/>
                        <segue destination="UhU-Ug-Xyi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WvU-vN-bw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-162"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="bAF-O0-Bof">
            <objects>
                <viewController title="MenuViewController" id="gK7-aq-6Zv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNN-NN-L65"/>
                        <viewControllerLayoutGuide type="bottom" id="Weh-bv-7LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZm-na-HCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-af-eQ6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPM-af-eQ6" firstAttribute="top" secondItem="ZNN-NN-L65" secondAttribute="bottom" id="3f2-oo-HEj"/>
                            <constraint firstItem="Weh-bv-7LO" firstAttribute="top" secondItem="pPM-af-eQ6" secondAttribute="bottom" id="ClV-ag-nsA"/>
                            <constraint firstAttribute="trailing" secondItem="pPM-af-eQ6" secondAttribute="trailing" id="NR7-tD-1rQ"/>
                            <constraint firstItem="pPM-af-eQ6" firstAttribute="leading" secondItem="zZm-na-HCO" secondAttribute="leading" id="ba1-r4-ilj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z8-Me-taA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-180"/>
        </scene>
        <!--Content-->
        <scene sceneID="W1p-7m-GYD">
            <objects>
                <viewController id="U1z-pY-LkA" customClass="ViewController" customModule="RefertreeNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQp-Pt-hOq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nh-cL-qcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jh-Gv-K5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1442101626" green="0.24067145500000001" blue="0.56901626289999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="zXl-og-hLG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="004-Xw-wd2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="004-Xw-wd2" id="fZv-TR-wTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE4-NZ-d4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh2-eL-kT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhU-Ug-Xyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyL-nQ-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1z-pY-LkA" kind="relationship" relationship="rootViewController" id="yaQ-1X-l7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJG-4a-L32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="563"/>
        </scene>
    </scenes>
</document>
